spring.application.name=alpinevillas
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/alpinevillas?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=weed3011

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
spring.mvc.hiddenmethod.filter.enabled=true

spring.cache.type=simple
review.service.url=http://localhost:9090

